<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}

td {
    border-right: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
tr{
  background-color: rgb(247, 247, 247);
}
</style>
</head>
<body>

<table>
  <thead>
  <tr>
    <th>Starter</th>
    <th>Professional</th>
    <th>Business</th>
    <th>Unlimited</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><b>$29</b> p/m</td>
    <td><b>$59</b> p/m</td>
    <td><b>$99</b> p/m</td>
    <td><b>149</b> p/m</td>
  </tr>
  <tr>
    <td><b>Unlimited</b> bandwidth</td>
    <td><b>Unlimited</b> bandwidth</td>
    <td><b>Unlimited</b> bandwidth</td>
    <td><b>Unlimited</b> bandwidth</td>
  </tr>
  <tr>
    <td><b>Free</b> setup</td>
    <td><b>Free</b> setup</td>
    <td><b>Free</b> setup</td>
    <td><b>Free</b> setup</td>
  </tr>
  <tr>
    <td><b>3 </b>tracks</td>
    <td><b>10</b> tracks</td>
    <td><b>100</b> tracks</td>
    <td><b>Unlimited </b>tracks</td>
  </tr>
  <tr>
    <td><b>5%</b> transaction fee</td>
    <td><b>3%</b> transaction fee</td>
    <td><b>2%</b> transaction fee</td>
    <td><b>1%</b> transaction fee</td>
  </tr>
  <tr>
    <td><b>100 mb</b> storage</td>
    <td><b>500 mb</b> storage</td>
    <td><b>1000 mb</b> storage</td>
    <td> <b>Unlimited</b> storage</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td> <button class="sign-up-button" style="width:100% height: 100%"> sign up now </button> </td>
    <td> <button class="sign-up-button"> sign up now </button> </td>
    <td> <button class="sign-up-button"> sign up now </button> </td>
    <td> <button class="sign-up-button"> sign up now </button> </td>
</tfoot>
</table>

</body>
</html>
</html>
